{
  "short_name": "Play Podcasts",
  "name": "Play Podcasts",
  "icons": [
    {
      "src": "appicon.svg",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#26C6DA",
  "background_color": "#ffffff"
}
